<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <div class="heading">
      <span class="heading__name">Name</span>
      <span class="heading__age">Age</span>
      <span class="heading__zodiac">Zodiac</span>
      <span class="heading__action">Action</span>
    </div>
    <div class="borders">
      <ul class="list">
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Scorpio</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Scorpiofhjtyg</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Scorpio</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Scorpioafgrb</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Scorpio</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Scorpio</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Scorpio</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">PredPred</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Pred</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
        <li class="list__item">
          <span class="list__item_name">Lorem ipsum</span>
          <span class="list__item_age">10</span>
          <span class="list__item_zodiac">Lastik</span>
          <span class="list__item_action">
            <i class="fa fa-trash"></i>
          </span>
        </li>
      </ul>
    </div>
  </div>
</body>
<script src="./index.js"></script>

</html>